{
  "name": "typescript-x0-demo",
  "version": "1.0.0",
  "author": "Shane Logsdon <shane@shanelogsdon.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "x0 build src/pages --static --webpack config/webpack.js",
    "clean": "rm -rf dist",
    "format": "prettier --config config/.prettierrc --write tsconfig.json tslint.json '*.md' 'config/**/*' 'src/**/*'",
    "prebuild": "$npm_execpath run clean",
    "start": "x0 src/pages --webpack config/webpack.js",
    "test": "tslint --project tsconfig.json"
  },
  "devDependencies": {
    "@compositor/x0": "^5.0.3",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@types/react-router-dom": "^4.2.6",
    "awesome-typescript-loader": "^5.0.0",
    "prettier": "^1.13.3",
    "tslint": "^5.10.0",
    "typescript": "^2.8.4"
  },
  "dependencies": {
    "react-router-dom": "^4.2.2"
  },
  "x0": {
    "title": "TypeScript x0 Demo"
  }
}
